# GoodweUDPToPvOutput

./: README.md
GoodWeLib/: Extensions.cs  FileLogger.cs  GoodwePoller.cs  Inverter.cs  InverterTelemetry.cs  PvOutput.cs
GoodweLogger/: App.config  Form1.Designer.cs  Form1.cs  GoodweLogger.Designer.cs  GoodweLogger.cs  GoodweLogger.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resource1.Designer.cs  Settings.cs  Worker.cs
GoodweLogger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GoodweUDPToPvOutputTests/: GoodweUDPToPvOutputTests.csproj  PollerTests.cs
GoodweUdpPoller/: FileLogger.cs  GoodwePoller.cs  GoodweUdpPoller.csproj  GoodweUdpPoller.sln  InverterTelemetry.cs  Program.cs
GoodweUdpPoller/Properties/: launchSettings.json
